.{
    .name = .schrodinger,
    .version = "0.0.1",
    .fingerprint = 0x7500392784adb00f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .mfem = .{
            .url = "https://github.com/mm318/mfem/archive/66d58c75ef969caa706a13e4e8403979e6b4903d.tar.gz",
            .hash = "mfem-4.9.0-gNcFhNpKbwGZRlAZgMqDZ9LyjmuWO6Yp6tvUqGyIMWX0",
        },
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
