.{
    .name = .schrodinger,
    .version = "0.0.0",
    .fingerprint = 0x7500392784adb00f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.16.0",

    .dependencies = .{
        .arkode_zig = .{
            .url = "https://github.com/mm318/arkode-zig/archive/96efb240f377bc11c2cab1445d926ec9e5180f94.tar.gz",
            .hash = "arkode_zig-6.5.0-XTfRtEjupQCln229535KQgfIxVetkCX3RyKV4bNpHIjo",
        },
        .vtu_writer = .{
            .url = "https://github.com/mm318/vtu-writer/archive/f163bed9737d30c48ec0cb8dc94bc23d128309d4.tar.gz",
            .hash = "vtu_writer-0.0.1-jCl2qaZ9AABW8hXP8xFpjyICdF75Szn-LV-YvBt8qdK_",
        },
    },

    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
    },
}
